Curtin/DC/Dmog/Dmog.UserAppClient/WindowGameLobby.xaml

<Window x:Name="winGameLobby" x:Class="Dmog.UserAppClient.WindowGameLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dmog.UserAppClient"
        mc:Ignorable="d"
        Title="Dmog - Game Lobby" Height="450" Width="650" MinWidth="650" MinHeight="450" Loaded="winGameLobby_Loaded" Closing="winGameLobby_Closing">
    <Grid>
        <GroupBox Header="Players" Margin="10,10,230,10">
            <ListView x:Name="lvPlayers" Margin="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding = "{Binding Username}"/>
                        <GridViewColumn Header="Hero" DisplayMemberBinding = "{Binding PlayerHero.Name}"/>
                        <GridViewColumn Header="Max HP" DisplayMemberBinding = "{Binding PlayerHero.HpMax}"/>
                        <GridViewColumn Header="Current HP" DisplayMemberBinding = "{Binding PlayerHero.HpCurrent}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Options" HorizontalAlignment="Right" Margin="0,0,10,10" Width="215" VerticalAlignment="Bottom" Height="110">
            <Canvas Margin="0">
                <Button x:Name="btnReady" Content="Ready!" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="183" Canvas.Left="10" Canvas.Top="10" Click="btnReady_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Canvas.Left="10" Canvas.Top="35" Click="btnRefresh_Click"/>
                <Button x:Name="btnLeaveGame" Content="Leave Game" HorizontalAlignment="Left" Width="183" Canvas.Left="10" Canvas.Top="60" VerticalAlignment="Bottom" Click="btnLeaveGame_Click"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Hero Selection" HorizontalAlignment="Right" Margin="0,10,10,125" Width="215">
            <ListView x:Name="lvHeroSelection" Margin="0" SelectionChanged="lvHeroSelection_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding = "{Binding Name}"/>
                        <GridViewColumn Header="HP" DisplayMemberBinding = "{Binding HpMax}"/>
                        <GridViewColumn Header="Def" DisplayMemberBinding = "{Binding Defence}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</Window>
