Curtin/DC/Dmog/Dmog.UserAppClient/WindowGame.xaml

<Window x:Name="winGame" x:Class="Dmog.UserAppClient.WindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dmog.UserAppClient"
        mc:Ignorable="d"
        Title="Dmog - Game" Height="450" Width="800" MinWidth="800" MinHeight="450" Loaded="winGame_Loaded" Closing="winGame_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Game Event Log" HorizontalAlignment="Right" Margin="0,10,10,4" Width="215">
            <Grid>
                <ListView x:Name="lvEventLog" Canvas.Top="21" Margin="0,0,0,30">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Round" DisplayMemberBinding = "{Binding Round}"/>
                            <GridViewColumn Header="Actor" DisplayMemberBinding = "{Binding Actor}"/>
                            <GridViewColumn Header="Targets" DisplayMemberBinding = "{Binding Targets.Length}"/>
                            <GridViewColumn Header="Effect" DisplayMemberBinding = "{Binding AbilityEffect}"/>
                            <GridViewColumn Header="Effect Magnitude" DisplayMemberBinding = "{Binding EffectMagnitude}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ProgressBar HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="203" Margin="0,237,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Boss" Margin="10,10,230,0" VerticalAlignment="Top" Height="96">
            <ListView x:Name="lvBoss" Margin="0" SelectionChanged="lvBoss_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding = "{Binding Username}"/>
                        <GridViewColumn Header="Defence" DisplayMemberBinding = "{Binding BotBoss.Defence}"/>
                        <GridViewColumn Header="HP Max" DisplayMemberBinding = "{Binding BotBoss.HpMax}"/>
                        <GridViewColumn Header="HP Current" DisplayMemberBinding = "{Binding BotBoss.HpCurrent}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Players" Margin="10,111,230,4">
            <ListView x:Name="lvPlayers" Margin="0" SelectionChanged="lvPlayers_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding = "{Binding Username}"/>
                        <GridViewColumn Header="Hero" DisplayMemberBinding = "{Binding PlayerHero.Name}"/>
                        <GridViewColumn Header="Defence" DisplayMemberBinding = "{Binding PlayerHero.Defence}"/>
                        <GridViewColumn Header="HP Max" DisplayMemberBinding = "{Binding PlayerHero.HpMax}"/>
                        <GridViewColumn Header="HP Current" DisplayMemberBinding = "{Binding PlayerHero.HpCurrent}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Options" HorizontalAlignment="Right" Margin="0,0,10,10" Width="215" VerticalAlignment="Bottom" Height="110" Grid.Row="1">
            <Canvas Margin="0">
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="183" Canvas.Left="10" Canvas.Top="10" Click="btnSubmit_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Canvas.Left="10" Canvas.Top="35" Click="btnRefresh_Click"/>
                <Button x:Name="btnLeaveGame" Content="Leave Game" HorizontalAlignment="Left" Width="183" Canvas.Left="10" Canvas.Top="60" VerticalAlignment="Bottom" Click="btnLeaveGame_Click"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Ability Selection" Margin="10,0,230,10" VerticalAlignment="Bottom" Height="110" Grid.Row="1">
            <Grid>
                <ListView x:Name="lvAbilitySelection" SelectionChanged="lvAbilitySelection_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" DisplayMemberBinding = "{Binding Description}"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding = "{Binding Value}"/>
                            <GridViewColumn Header="Effect" DisplayMemberBinding = "{Binding AbilityEffect}"/>
                            <GridViewColumn Header="Target Strategy" DisplayMemberBinding = "{Binding TargetStrategy}"/>
                            <GridViewColumn Header="Target Type" DisplayMemberBinding = "{Binding TargetType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
