Curtin/DC/Dmog/Dmog.UserAppClient/WindowPortal.xaml

<Window x:Name="winPortal" x:Class="Dmog.UserAppClient.WindowPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dmog.UserAppClient"
        mc:Ignorable="d"
        Title="Dmog - Portal" Height="450" Width="700" Loaded="winPortal_Loaded" MinWidth="700" MinHeight="450" Closing="winPortal_Closing">
    <Grid>
        <GroupBox Header="Server Listing" Margin="10,10,307,10">
            <Grid Margin="0">
                <ListView x:Name="lvServerListing" Margin="0,5,0,35" SelectionChanged="lvServerListing_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Server Name" DisplayMemberBinding = "{Binding ServerName}"/>
                            <GridViewColumn Header="Server Address" DisplayMemberBinding = "{Binding ServerAddress}"/>
                            <GridViewColumn Header="Players" DisplayMemberBinding = "{Binding PlayerList.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnRefresh_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Server Details" HorizontalAlignment="Right" Margin="0,10,10,164" Width="275">
            <Canvas Margin="0">
                <Label Content="Server Name:" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="78" Canvas.Left="10" Canvas.Top="10"/>
                <Label Content="Server Online:" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="78" Canvas.Left="10" Canvas.Top="31"/>
                <Label Content="Joined Friends:" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="78" Canvas.Left="10" Canvas.Top="52"/>
                <Label x:Name="lbDetail_ServerName" Content="&lt;/&gt;" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="150" Canvas.Left="103" Canvas.Top="10"/>
                <Label x:Name="lbDetail_ServerStatus" Content="&lt;/&gt;" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="150" Canvas.Left="103" Canvas.Top="31"/>
                <Label x:Name="lbDetail_JoinedFriends" Content="&lt;/&gt;" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="150" Canvas.Left="103" Canvas.Top="52"/>
                <ListBox x:Name="ltbDetail_ListedFriends" Canvas.Left="10" Canvas.Top="72" Width="243" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Height="116"/>
                <Button x:Name="btnJoinServer" Content="Join Server" HorizontalAlignment="Left" Width="75" Click="btnJoinServer_Click" Padding="0,0,0,1" Height="19" Canvas.Left="10" Canvas.Top="194" VerticalAlignment="Bottom"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Options" HorizontalAlignment="Right" Margin="0,0,10,10" Width="275" VerticalAlignment="Bottom" Height="149">
            <Grid Margin="0">
                <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
