Curtin/DC/Dmog/Dmog.UserAppClient/WindowLogin.xaml

<Window x:Name="winLogin" x:Class="Dmog.UserAppClient.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dmog.UserAppClient"
        mc:Ignorable="d"
        Title="Dmog - Login" Width="400" Height="200" MinWidth="400" MinHeight="200" ResizeMode="NoResize" Closed="winLogin_Closed">

    <Grid>
        <GroupBox Header="User Credentials" HorizontalAlignment="Center" Height="140" Margin="0" VerticalAlignment="Center" Width="350">
            <Grid HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox x:Name="tbUsername" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap" KeyDown="tbUsername_KeyDown">
                    <!--Style Source: https://stackoverflow.com/a/7433840-->
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content=" Username" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text"  Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
                <PasswordBox x:Name="pbPassword" Grid.ColumnSpan="2" Margin="5" Grid.Row="1" KeyDown="pbPassword_KeyDown">
                    <!--Style Source: https://stackoverflow.com/a/7433840-->
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content=" Password" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <!--
                                <Trigger Property="Password"  Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Password"  Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                -->
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                
                <Button x:Name="btnLogin" Content="Login" Margin="5" Grid.Column="1" Grid.Row="2" Padding="0" Click="btnLogin_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>